// Configuration file
// --------------------------------------------------------------------------

// Localization file to use, from "system|user/localization/".
language : en-US

// Culture to use for formatting numbers and dates.
// Must be a valid CultureInfo code: http://timtrott.co.uk/culture-codes/
culture: en-US

// Culture to use for system messages, like exceptions.
// Must be a valid CultureInfo code: http://timtrott.co.uk/culture-codes/
culture_ui: en-US

include "/user/conf/localization.conf"