// Configuration file
// --------------------------------------------------------------------------

// Port on which the login server listens for connections.
port : 11000

// Allow account creation from Login screen, using "new__"/"new//" prefix?
new_accounts : yes

// Time until a character can be deleted for good.
// If value is below 100, it's hours.
// If value is above 100, it's tomorrow at (value-100).
// For example: 107 = tomorrow at 7am, 5 = in 5 hours, 0 = instant
deletion_wait : 107

include "/user/conf/login.conf"