// Configuration file
// --------------------------------------------------------------------------

// Port on which the login server listens for connections.
port : 11000

// Allow account creation from Login screen, using "new__"/"new//" prefix?
new_accounts : yes

include "/user/conf/login.conf"